<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="Select Instructor"
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_margin="5dp"
            android:hint="Message"
            android:background="@drawable/border_flat"
            android:id="@+id/txtMsgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSend"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
